<!doctype html>
<html>
<head>
	<title>Background image or banner code</title>
	<style type="text/css">
	.bg{background-image:url("images/banner.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		height:750px;
		border:0px solid red;
		margin:auto;
		clear:both;
		font-family:corbel;
		background-attachment:fixed;
		}
		
	#overlay{
	   height:750px;
	   background-color:rgba(0,0,0,0.5);
	}
		
		
	.parent{
	      border:0px solid red;
		  clear:both;
		  overflow:auto;
	}
	
	#secondrow{width:100%;
	      height:80px;
		  border:0px solid purple;
		  
		  }

	.temp{border:0px solid green;
		float:left;
		color:white;
        font-family:corbel;
        float:left;
	
		}
	#logo{
		width:10%;
		float:left;
		height:100px;
			
		}
	.logo-container{
	      text-align:center;
			}
		
	.empty{
	 width:5%;
	 height:100px;
	 float:left;
	 margin:auto;
	 }
	 
	 #emptysecond{width:44%;
	 height:500px;
	 border:0px solid orange;
	 color:white;
	 float:left;
	 
	 
	 }
	 
	 
	 
	 
	 .bord{
		border:0px solid green;
		}
	#menu{
		width:50%;
		height:100px;
		float:right;
		
	
		}
		
		
	#lastholder{width:15%;
		height:500px;
		float:left;
		border:0px solid blue;
		}
		
	#major-paragraph{
	 font-size:40px;
	 font-weight:bold;
	 padding-top:55px;
	 padding-right:15px;
	 padding-bottom:0px;
	 padding-left:45px;
	 
	 
	}
	
	#second{
	font-size:30px;
	padding-top:0px;
	 padding-left:45px;
	padding-bottom:0px;
	
	}
	                                                                                                                                                                                                                                                                                                                          
	              

		
		
		
	 #menu ul li {
	      display:inline-block;
		  list-style-type:none;
		  }
	#menu li a{
		          text-decoration:none;
				  color:white;
		          margin:20px;
		          font-weight:bold;
		     }
	        
	span{
			text-align:center;
			padding-top:3px;
			margin:0px;
			}
			
			
	
	#header{
			width:20%;
			height:100px;
			float:left;
			color:white;
			font-size:25px;
			padding-top:0px;
			padding-right:20px;
			line-height:1px;
			}
			
			
	#main{width:25%;
	 height:500px;
	 border:0px solid orange;
	 float:left;
	 
	 }
	 
	 #third{
	 padding-left:45px;
	 padding-top:1px;
	 line-height:20px;
	
	 
	 }
	 
	 
	 
	 #form-container{
	 background-color:white;
	 border:0px solid yellow;
	 height:390px;
	 width:80%;
	 
	 
	 }
	 
	 
	 input[type="text"]{
						width:80%;
						height:20px;
						}
	input[type="email"]{
						width:80%;
						height:20px;
	                    }
	
	input[type="tel"]{width:80%;
						  height:20px;
                        }
	
	
	form select{width:83%;
			  height:30px;
                 }
						
	input[type="submit"]{
	                    
						  
						  }
	#read,[type="submit"]{
	               width:13%;
				   height:30px;
				   color:white;
				   background-color:rgba(0,0,0,0);
				   border:2px solid white;
				   border-radius:4px;
				   margin-left:45px;
				   
 	}
	#get,[type="submit"]{
	                      width:84%;
						  height:30px;
						  background-color:pink;
						  margin-left:5px;
						  font-weight:bold;
				        }
	 
	
	.terms-font{
	        font-size:11px;
	}
     #terms2{
	       color:pink;
	 }
					
	</style>
	
	
	
	
</head>	





	<body>
	<div class="bg">
 
 <div id="overlay">
 

<div class="parent"id="firstparent">	
		<div class="empty bord"></div>

		<div class="temp bord" id="logo">
         		
			</div>
			
			<div class="bord logo-container" id="header"><p><span><img src="images/gift.png" width="13px"> Match Fix </span></p></div>

			<div class="temp bord" id="menu">
			<ul>
			    <li>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Stats</a>
				<a href="#">Testimonials</a>
				<a href="#">Subscribe</a>
				</li>
			</ul>
			
			
			</div>
	

	</div>
	
	
	<div class="parent">
	
	
	<div id="secondrow"></div>
	

	</div>
	
	
	<div class="parent">
	<div id="lastholder"></div>
	<div id="emptysecond">
	<p id="major-paragraph">Matrimonial Search.</p>
	<p id="second">Best Matching Couples</p><br>
	<p id="third"><span>Onec Consequet Sopien ut Leo aureus Rhoneus.Nullam Dui,Vullputate Ac.<br>
	Metus semper Nullam Dui Mi Vesti bulum Ante Morbi at Dumisi</span></p>
	<br>
	
	<input id="read"type="submit" value="Read More">
	
	</div>
	<div id="main">
	<div id="form-container">
	<form align="center" action="" method="Get">
<br>
<h5>Register  &amp;  join our Matrimony</h5>

 <input type="text" name="firstname" placeholder="Your First name"><br><br>
 <input type="email" name="email" required="required" placeholder="Your Email Id"><br><br>
 <input type="tel"   name="phonenumber" required="required" placeholder="Contact Number"><br><br>
 <select name="gender" required="required">
      <option value="" >Gender</option>
      <option value="M">Male</option>
	  <option value="F">Female</option>
	</select>
	
<br></br>
<input id="get"type="submit" value="Get started">
<br>
<br>
<br>
<span class="terms-font">By Registering you are agreeing to our</span> <span class="terms-font"id="terms2">terms and condition.</span>
</form>
	
	</div>
	</div>

		
	</div>
	
	
</div>
</div>
	
	
	</body>
</html>
